{
  "name": "steam-dial",
  "version": "1.0.0",
  "description": "steam dial",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "tslint src/**/*.ts"
  },
  "author": "typical",
  "license": "ISC",
  "dependencies": {
    "peer-dial": "0.0.8",
    "steam-url-api": "^1.0.5"
  },
  "devDependencies": {
    "@types/peer-dial": "0.0.0",
    "husky": "^0.14.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
